MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASS=a3m5n1k0
MYSQL_DB_NAME=simpleNestAuth
PORT=3001

DISCORD_CLIENT_ID=999605856473727036
DISCORD_CLIENT_SECRET=hrHFU20Suor_QcFT5JDg1YxcDW_-aFrK
DISCORD_CALLBACK_URL=/api/auth/redirect